# mqseries

RedisListener/: RedisListener.csproj
RedisListener.WorkerBinding/: RedisListener.WorkerBinding.csproj
RedisListener.WorkerBinding/Properties/: AssemblyInfo.cs
RedisListener/Binding/: RedisListenerTriggerBinding.cs
RedisListener/Config/: RedisExtensionConfigProvider.cs
RedisListener/Listener/: RedisListener.cs
RedisListener/ValueBinding/: RedisTriggerValueProvider.cs
RedisListenerFunction/Functions/: RedisListener.cs
