<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RedisListener</PackageId>
    <Version>1.1.24</Version>
    <Authors>unknown</Authors>
    <Company>unknown company</Company>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBMXMSDotnetClient" Version="9.3.5" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.12.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.37" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisListener.Common\RedisListener.Common.csproj" />
  </ItemGroup>

</Project>
 